.Move
  display: inline-block

// .move-appear
// .move-appear.move-appear-active
//   opacity: 1
//

.an-moves-appear
  opacity: 0.3
  transition: opacity 0s ease-in

  &.an-moves-appear-active
    opacity: 1
